; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/scenes/librairies/entity.gd"
}, {
"base": "Node2D",
"class": "EntityManager",
"language": "GDScript",
"path": "res://src/scenes/librairies/managers/entity_manager.gd"
}, {
"base": "Entity",
"class": "Ingredient",
"language": "GDScript",
"path": "res://src/scenes/librairies/ingredients/ingredient.gd"
}, {
"base": "Entity",
"class": "Plant",
"language": "GDScript",
"path": "res://src/scenes/librairies/plants/plant.gd"
}, {
"base": "Node2D",
"class": "ResourceContainer",
"language": "GDScript",
"path": "res://src/scripts/resources/resource_container.gd"
}, {
"base": "Control",
"class": "ResourceControl",
"language": "GDScript",
"path": "res://src/scripts/resources/resource_cost.gd"
}, {
"base": "Control",
"class": "ResourceCostStackPanel",
"language": "GDScript",
"path": "res://src/scripts/resources/resource_cost_stack_panel.gd"
}, {
"base": "Node2D",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://src/scripts/resources/resource_manager.gd"
}, {
"base": "Node2D",
"class": "ResourceNode",
"language": "GDScript",
"path": "res://src/scripts/resources/resource_node.gd"
}, {
"base": "Node",
"class": "StepResolver",
"language": "GDScript",
"path": "res://src/ui/turns/turn_step_resolver.gd"
}, {
"base": "TileBase",
"class": "Tile",
"language": "GDScript",
"path": "res://src/scenes/librairies/tiles/tile.gd"
}, {
"base": "TileBlueprintBase",
"class": "TileBlueprint",
"language": "GDScript",
"path": "res://src/scenes/librairies/tiles/blueprints/tile_blueprint.gd"
}, {
"base": "Node2D",
"class": "TileBlueprintBase",
"language": "GDScript",
"path": "res://src/scenes/librairies/tiles/blueprints/tile_blueprint_base.gd"
}, {
"base": "TileBlueprintBase",
"class": "TileBlueprintEraser",
"language": "GDScript",
"path": "res://src/scenes/librairies/tiles/blueprints/tile_eraser.gd"
}, {
"base": "ColorRect",
"class": "TilePanel",
"language": "GDScript",
"path": "res://src/ui/tilepanel.gd"
}, {
"base": "Node2D",
"class": "TurnManager",
"language": "GDScript",
"path": "res://src/scripts/turns/turn_manager.gd"
} ]
_global_script_class_icons={
"Entity": "",
"EntityManager": "",
"Ingredient": "",
"Plant": "",
"ResourceContainer": "",
"ResourceControl": "",
"ResourceCostStackPanel": "",
"ResourceManager": "",
"ResourceNode": "",
"StepResolver": "",
"Tile": "",
"TileBlueprint": "",
"TileBlueprintBase": "",
"TileBlueprintEraser": "",
"TilePanel": "",
"TurnManager": ""
}

[application]

config/name="Roots"
run/main_scene="res://src/screens/main_menu.tscn"
config/icon="res://roots.png"

[autoload]

Log="*res://src/autoload/log.gd"
Events="*res://src/autoload/events.gd"
Globals="*res://src/autoload/globals.gd"
Resources="*res://src/autoload/resources.gd"
Turns="*res://src/autoload/turns.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720

[global]

conversion=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_cw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_ccw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_control={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="RootConnection"
2d_physics/layer_2="PlantConnection"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
