[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/turns/turn_panel.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=2]

[node name="TurnPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="EndTurn_Button" type="Button" parent="."]
margin_left = 840.0
margin_right = 997.0
margin_bottom = 40.0
theme = ExtResource( 2 )
text = "END TURN"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="CurrentTurnBar" type="ProgressBar" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 32 )
rect_pivot_offset = Vector2( 320, 0 )
step = 1.0
value = 5.0
percent_visible = false

[node name="TimeRemainingBar" type="ProgressBar" parent="VBoxContainer"]
visible = false
margin_top = 32.0
margin_right = 400.0
margin_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 12 )
rect_pivot_offset = Vector2( 320, 0 )
value = 100.0
percent_visible = false

[node name="Turn" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="Step" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -68.0
margin_top = 40.0
margin_right = 66.0
margin_bottom = 68.0
text = "Current Step"
align = 1
valign = 1

[connection signal="pressed" from="EndTurn_Button" to="." method="_on_EndTurn_Button_pressed"]
