[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/ui/gui.gd" type="Script" id=1]
[ext_resource path="res://src/ui/info_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/tilebox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/turns/turn_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/player_resource_gauge_manager.gd" type="Script" id=5]
[ext_resource path="res://assets/theme/main_theme.tres" type="Theme" id=6]
[ext_resource path="res://src/ui/upgrades_shop.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/theme/fonts/RubikDirt-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/screens/season_scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/season_changed_notif.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 8 )

[node name="Gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="SeasonUI" parent="." instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 439.0
margin_top = 59.0
margin_right = 843.0
margin_bottom = 96.0

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Control_ResourceGauge" type="Control" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
mouse_filter = 2

[node name="Resource_Gauge" type="HBoxContainer" parent="Margin/Control_ResourceGauge"]
margin_left = 22.0
margin_right = 294.0
margin_bottom = 100.0
mouse_filter = 2
custom_constants/separation = 14
script = ExtResource( 5 )
visible_resources = [ "water", "soil", "sunlight" ]

[node name="TurnPanel" parent="Margin" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0

[node name="Control" type="Control" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
mouse_filter = 2

[node name="Button_GiveUp" type="Button" parent="Margin/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -129.0
margin_bottom = 40.0
text = "GIVE UP"

[node name="Control_Tilebox" type="Control" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
mouse_filter = 2

[node name="TileBox" parent="Margin/Control_Tilebox" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="Resources" type="Control" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
mouse_filter = 2

[node name="Control_InfoPanel" type="Control" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 710.0
mouse_filter = 2

[node name="InfoPanel" parent="Margin/Control_InfoPanel" instance=ExtResource( 2 )]
margin_left = -214.0
margin_top = -230.0

[node name="UpgradesShop" parent="." instance=ExtResource( 7 )]
margin_top = -288.0
margin_bottom = 246.0

[node name="GameControlScreen" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.0941176, 0.0941176, 0.54902 )

[node name="Panel" type="Panel" parent="GameControlScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -169.0
margin_right = 160.0
margin_bottom = 169.0
rect_min_size = Vector2( 200, 120 )

[node name="CenterContainer" type="CenterContainer" parent="GameControlScreen/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameControlScreen/Panel/CenterContainer"]
margin_left = 49.0
margin_top = 64.0
margin_right = 271.0
margin_bottom = 273.0

[node name="Header" type="Label" parent="GameControlScreen/Panel/CenterContainer/VBoxContainer"]
margin_right = 222.0
margin_bottom = 29.0
text = "GAME OVER"
align = 1
uppercase = true

[node name="Description" type="Label" parent="GameControlScreen/Panel/CenterContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 222.0
margin_bottom = 62.0
text = "GAME OVER"
align = 1
autowrap = true

[node name="Label_Space" type="Label" parent="GameControlScreen/Panel/CenterContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 222.0
margin_bottom = 95.0
align = 1

[node name="Button_Retry" type="Button" parent="GameControlScreen/Panel/CenterContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 222.0
margin_bottom = 133.0
text = "RETRY"

[node name="Button_Quit" type="Button" parent="GameControlScreen/Panel/CenterContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 222.0
margin_bottom = 171.0
text = "QUIT TO MAIN"

[node name="Button_QuitToDeskop" type="Button" parent="GameControlScreen/Panel/CenterContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 222.0
margin_bottom = 209.0
text = "QUIT TO DESKTOP"

[node name="GameControlScreen_Confirm" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.0941176, 0.0941176, 0.54902 )

[node name="Panel_Confirm" type="Panel" parent="GameControlScreen_Confirm"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -53.0
margin_right = 160.0
margin_bottom = 129.0

[node name="Label_GiveUp" type="Label" parent="GameControlScreen_Confirm/Panel_Confirm"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -85.5
margin_right = 132.0
margin_bottom = -28.5
custom_fonts/font = SubResource( 1 )
text = "Give up"
align = 1

[node name="Label" type="Label" parent="GameControlScreen_Confirm/Panel_Confirm"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.0
margin_top = 72.0
margin_right = 86.0
margin_bottom = 101.0
text = "Are you sure?"

[node name="MarginContainer" type="MarginContainer" parent="GameControlScreen_Confirm/Panel_Confirm"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_bottom = -11.0
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="GameControlScreen_Confirm/Panel_Confirm/MarginContainer"]
margin_left = 15.0
margin_right = 305.0
margin_bottom = 34.0

[node name="Button_Confirm" type="Button" parent="GameControlScreen_Confirm/Panel_Confirm/MarginContainer/HBoxContainer"]
margin_right = 143.0
margin_bottom = 34.0
rect_min_size = Vector2( 124, 0 )
size_flags_horizontal = 3
text = "Confirm"

[node name="Button_Cancel" type="Button" parent="GameControlScreen_Confirm/Panel_Confirm/MarginContainer/HBoxContainer"]
margin_left = 147.0
margin_right = 290.0
margin_bottom = 34.0
rect_min_size = Vector2( 124, 0 )
size_flags_horizontal = 3
text = "Cancel"

[node name="SeasonChangedNotif" parent="." instance=ExtResource( 10 )]

[connection signal="pressed" from="Margin/Control/Button_GiveUp" to="." method="_on_Button_GiveUp_pressed"]
[connection signal="pressed" from="GameControlScreen/Panel/CenterContainer/VBoxContainer/Button_Retry" to="." method="_on_Button_Retry_pressed"]
[connection signal="pressed" from="GameControlScreen/Panel/CenterContainer/VBoxContainer/Button_Quit" to="." method="_on_Button_Quit_pressed"]
[connection signal="pressed" from="GameControlScreen/Panel/CenterContainer/VBoxContainer/Button_QuitToDeskop" to="." method="_on_Button_QuitToDeskop_pressed"]
[connection signal="pressed" from="GameControlScreen_Confirm/Panel_Confirm/MarginContainer/HBoxContainer/Button_Confirm" to="." method="_on_Button_Confirm_pressed"]
[connection signal="pressed" from="GameControlScreen_Confirm/Panel_Confirm/MarginContainer/HBoxContainer/Button_Cancel" to="." method="_on_Button_Cancel_pressed"]
