[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/tilepanel.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/librairies/tiles/blueprints/tile_blueprint.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme/tilepanel_theme.tres" type="Theme" id=3]

[node name="TilePanel" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
tile_scene = ExtResource( 2 )
tile_index = 5

[node name="TileCenterPos" type="Control" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0

[connection signal="gui_input" from="." to="." method="_on_TilePanel_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_TilePanel_mouse_entered"]
