[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/resources/resource_container.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var container : ResourceContainer = $ResourceContainer

func _ready():
	pass

"

[node name="ResourceConsumer" type="Node2D"]
script = SubResource( 1 )

[node name="ResourceContainer" type="Node2D" parent="."]
script = ExtResource( 2 )
