[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tiles/roots_tile_sheet_export_no_gap.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/librairies/ingredients/resources/harvestable_water.gd" type="Script" id=2]
[ext_resource path="res://src/ui/turns/resolve_behaviors/resolve_behavior_produce_resource.gd" type="Script" id=3]
[ext_resource path="res://assets/shaders/shimmer_shader.tres" type="Material" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 29.0172

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.0

[node name="Water" type="Node2D"]
script = ExtResource( 2 )
sprite_node_path = NodePath("Sprite")
ingredient_name = "Water"
additional_information = PoolStringArray( "Root tiles placed on this tile will add water to the network", "Your network needs water to sustain itself", "When your network\'s water production is deficient, your furthest roots receive damage" )
modulated_color = Color( 0.396078, 0.415686, 0.980392, 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 320, 64, 64 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ProducerResolveBehavior" type="Node2D" parent="."]
script = ExtResource( 3 )
amount = 10

[node name="MouseDetector" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetector"]
shape = SubResource( 2 )

[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_MouseDetector_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_MouseDetector_mouse_exited"]
