[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/fogofwar/fog_of_war.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/fog_of_war_tileset.tres" type="TileSet" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="FogOfWar" type="TileMap"]
material = SubResource( 1 )
tile_set = ExtResource( 2 )
format = 1
script = ExtResource( 1 )
