[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/scenes/librairies/managers/audio_manager.gd" type="Script" id=1]
[ext_resource path="res://assets/music/airtone_-_aether_5.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/UI/error_001.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/UI/rollover2.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/clicks/click2.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/impact/sfx_sounds_impact1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/UI/click5.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/UI/drop_003.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/UI/toggle_002.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/UI/toggle_001.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/UI/confirmation_002.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/jingles/jingles_PIZZI07.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/jingles/success-fanfare-trumpets.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/clicks/click1.ogg" type="AudioStream" id=14]

[node name="AudioScene" type="Node2D"]
script = ExtResource( 1 )
tile_place_audio = ExtResource( 14 )
tile_removed_audio = ExtResource( 4 )
tile_selected_audio = ExtResource( 7 )
tile_rotated_audio = ExtResource( 4 )
ui_click_disabled = ExtResource( 3 )
plant_spawned_audio = ExtResource( 5 )
received_damage_audio = ExtResource( 6 )
next_turn_audio = ExtResource( 8 )
mode_eraser_audio = ExtResource( 10 )
mode_building_audio = ExtResource( 9 )
season_changed_audio = ExtResource( 11 )
victory_audio = ExtResource( 13 )
defeat_audio = ExtResource( 12 )

[node name="BackgroundTrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="Listener2D" type="Listener2D" parent="."]
current = true
